{
  "name": "focus-bloom",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first goal garden — habits, tasks, and milestones as growing plants.",
  "type": "module",
  "scripts": {
    "check:static": "node tools/check-static-assets.mjs",
    "example:coach": "node tools/coach-example.mjs",
    "test": "node --test tests/**/*.test.js",
    "verify": "npm run check:static && npm test"
  },
  "license": "MIT"
}
